<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

     <!--Google fonts linking-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

          <!--custom css file linking-->
            <link rel="stylesheet" href="style.css">
          

            <style> 
              input[type=button], input[type=submit], input[type=reset] {
                background-color: #6262f7;
                border: none;
                color: rgb(0, 0, 0);
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
               width: fit-content;
               font-size: 18px;
               font-family:'poppins';
               border-radius: 5px;
               
              }
              </style>

    </head>

   <body>
        <section class="form-section">
            <div class="main-box">
                <div class="img-part">
                    <img src="landscape.jpg" alt="">

                </div>
                <div class="form-part">
                    <h1>Registration Form</h1>
                    <form>
                        <div class="name">
                            <input type="text" placeholder="first Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="user">
                            <input type="text" placeholder="Username">
                     </div>

                       <div class="email">
                            <input type="text" placeholder="Email Address">
                       </div>

                       <div class="gender">
                           <select name="" id="">

                               <option value="">Gender</option>
                               <option value="">Male</option>
                               <option value="">Female</option>

                           </select>
                      </div> 
                           
                       <div class="password">
                            <input type="password" placeholder="Password">
                      </div>

                      <div class="pass">
                           <input type="cpass" placeholder=" Confirm Password">
                      </div>
                      
                      <div class="btn">
                        <input type="button" value="Register">
                      </div>
                     
                       

                    </form>

                </div>

            </div>
       </section>
   </body>
</html>